// A LESS file
.container {
    h1 {
        font-size: 25px;
        color:#E45456;
    }
    p {
        font-size: 25px;
        color:#3C7949;
    }

    /*
     * Class.
     */
    .myclass {
        h1 {
            font-size: 25px;
            color:#E45456;
        }
        p {
            font-size: 25px;
            color:#3C7949;
        }
    }

    .item {
        color: #333;
        background: url('@{images}/shark.jpg');
    }
}
